<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie | Raw & Art</title>
    <link rel="stylesheet" href="stylish.css">
</head>
<body>
    <header>
        <h1>Galerie</h1>
        <p class="subtitle">Ein Einblick in meine Werke</p>
    </header>

    <nav>
        <a href="Website.html">Home</a>
        <a href="Galerie.html">Galerie</a>
        <a href="ueber_mich.html">Über Mich</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>

    <main class="container">
        <div class="art-card">
            <h2>Portfolio</h2>
            <p> Natürlich sind das nicht alle Werke, aber hier schon mal ein kleiner Vorgeschmack.</p>
            <div class="image-grid" style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">
                <img src="first.jpg" alt="Sorry for not being here." style="width: 250px; height: 250px; object-fit: cover;">
                <img src="goblin.jpg" alt="Sorry for not being here" style="width: 250px; height: 250px; object-fit: cover;">
                <img src="robobunny.jpg" alt="Sorry for not being here" style="width: 250px; height: 250px; object-fit: cover;">
                <img src="sneaky.jpg" alt="Sorry for not being here" style="width: 250px; height: 250px; object-fit: cover;">
                </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2026 Sarah Platzer</p>
    </footer>
</body>
</html>