<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt | Raw & Art</title>
    <link rel="stylesheet" href="stylish.css">
</head>
<body>

    <header>
        <h1>Kontakt</h1>
        <p class="subtitle">Lass uns in Verbindung treten</p>
    </header>

    <main class="container">
        <section class="art-card">
            <h2>Hinterlass mir eine Nachricht. Ich bin für alles offen (solang es um Kunst geht)</h2>
            
            <form class="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Dein Name...">
                </div>

                <div class="form-group">
                    <label for="email">E-Mail</label>
                    <input type="email" id="email" name="email" placeholder="Deine E-Mail Adresse...">
                </div>

                <div class="form-group">
                    <label for="message">Nachricht</label>
                    <textarea id="message" name="message" rows="5" placeholder="Was begehrt dein kreatives Herz?"></textarea>
                </div>

                <button type="button" class="submit-btn" onclick="alert('Danke für deine Nachricht! (Das ist nur für WMC, musst du warten bis ich mehr Zeit habe. HA!)')">
                    Nachricht senden
                </button>
            </form>

            <div style="margin-top: 40px;">
                <a href="Website.html" style="text-decoration: none; color: #ff69b4; font-weight: bold;">← Zurück zum Home</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Sarah Platzer</p>
    </footer>

</body>
</html>