@charset "utf-8";
/* die basics */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    background-color: #f8f8f8; 
    color: #222;
}

/* titel */
header {
    background-color: #ffffff;
    padding: 3rem 1rem;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

h1 {
    font-size: 2.5rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 0;
}

.subtitle {
    color: #888;
    font-style: italic;
    margin-top: 0.5rem;
}


nav {
    display: flex;
    justify-content: center;
    background: #fff;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

nav a {
    margin: 0 20px;
    text-decoration: none;
    color: #444;
    font-weight: 500;
    transition: color 0.3s;
}

nav a:hover {
    color: #ff69b4; /* Pinker Akzent beim Drüberfahren */
}


.container {
    max-width: 900px;
    margin: 3rem auto;
    padding: 0 20px;
}
/* meine css-class fürs styling*/
.art-card {
    background: #fff;
    padding: 40px;
    border-radius: 2px; 
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    text-align: center;
}

/* bild-styling */
.image-wrapper {
    margin: 2rem 0;
}

img {
    max-width: 100%;
    height: auto;
    border: 1px solid #eee;
    transition: transform 0.5s ease;
}

img:hover {
    transform: scale(1.02); /* diese machen zoooom */
}

/* Fußzeile */
footer {
    text-align: center;
    padding: 3rem;
    color: #aaa;
    font-size: 0.9rem;
}
/* Kontaktformular */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-size: 0.9rem;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
    background-color: #fafafa;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #9d4672; /* it gets rosa by clicking*/
    background-color: #fff;
}

.submit-btn {
    background-color: #222;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background 0.3s;
    margin-top: 10px;
}

.submit-btn:hover {
    background-color: #ff69b4; /* it gets rosa when you drüberfahren */
}
