<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über Mich | Raw & Art</title>
    <link rel="stylesheet" href="stylish.css">
</head>
<body>
    <header>
        <h1>Über Mich</h1>
        <p class="subtitle">Die Künstlerin hinter den Werken</p>
    </header>

    <nav>
        <a href="Website.html">Home</a>
        <a href="Galerie.html">Galerie</a>
        <a href="ueber_mich.html">Über Mich</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>

    <main class="container">
        <section class="art-card" style="text-align: left;">
            <h2>Hi, ich bin Sarah (:</h2>
            <p>
                Mich gibt es seit 26 Jahren und aufgewachsen bin ich in einem kleinen Dorf in der Südsteiermark.
                Schon früh stellte ich meine künstlerischen Fähigkeiten unter Beweis als ich mit 3 Jahren meine Zimmerwände 
                stehts mit neumodernen und abstrakten Malereien verschönerte.
                Schon früh habe ich mich für Ästhetik und Ausdruck interessiert.<br>
                Wenn ich von Ästhetik spreche, dann meine ich auch die Schönheit in der Unvollkommenheit. Und Ausdruck?
                Kunst ist Ausdruck. Ausdruck ist Kunst. <br>
                Das Auto seines Vaters mit einem Gummihammer zu "modellieren"? <strong> Kunst! </strong><br><br>

                Ich versuche das was mir so durch den Kopf geht, in den verschiedensten Stilen zum Ausdruck zu bringen.
                Dabei habe ich keine klare Linie sondern mache einfach so, wie es mir gerade in den Sinn kommt.
                Meine Zeichnungen sind nicht perfekt und das sollen sie auch nicht sein.<br><br>
                <strong>"Kunst muss nicht das Sichtbare wiedergeben, sondern macht das Unsichtbare sichtbar." - Paul Klee (1879 - 1940)</strong>
            </p>
            <p>
                
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Sarah Platzer</p>
    </footer>
</body>
</html>