<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raw & Art | Sarah Platzer</title>
    <link rel="stylesheet" href="stylish.css"> 
</head>
<body>

    <header>
        <h1>Raw & Art</h1>
        <p class="subtitle">by Sarah Platzer</p>
    </header>

<nav>
        <a href="Website.html">Home</a>
        <a href="Galerie.html">Galerie</a>
        <a href="ueber_mich.html">Über Mich</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>

    <main class="container">
        <section class="art-card">
            <h2>Aktuelles Werk</h2>
            <div class="image-wrapper">
                <img src="first.jpg" alt="Kunstwerk von Sarah Platzer">
            </div>
            <p class="description">
                Willkommen in meiner Galerie. Dieses Projekt zeigt die Verbindung von roher Ästhetik und Kunst. Wie bei einem Steak. <strong>#VEGANSTEAK</strong>
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Sarah Platzer | WMC Projekt</p>
    </footer>

    <script>
        console.log("Art-Vibe 🩷");
    </script>
</body>
</html>